<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
        <title> 
            CCIS Guidance 
        </title>
        <link rel="stylesheet" href="t.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Anton&family=Archivo+Black&display=swap" rel="stylesheet">
 
      
    </head>
    
<body>
    <section class="header">
        <nav>
          <div class="nav-links">
            <ul>
                <li> <a href= "request.html">تواصل معنا</a> </li>

                <li> <a href= "search.html">محرك البحث</a> </li>

                <li> <a href= "">خدمات</a> </li>
                
                <li> <a href= "home.html">الرئيسية</a> </li>
            </ul>
          </div>
          <!-- <div class="logo">
            <a href="https://units.imamu.edu.sa/colleges/ComputerAndInformation/Pages/default.aspx"> <img src="logo.jpg" width="30%" height="70%" > </a>
        
          </div> -->
          <div class="text">
            <h1>
                CCIS دليلك في 
            </h1>
        
          </div>
          <div class="para">
            <p>
                للوصول إلى وجهتك المطلوبة بشكل أسرع 
            </p>
          </div>6
        <button class="bu10">
            انتقل إلى محرك البحث
              </button>
          </div>
        </nav> <div class="slide-container">
            <div class="slide-content">
                <div class="card-wrapper">
                    <div class="card">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                             <img src="p1.jpg" alt="" class="card-img"  animation-duration: 4s;
                             animation-delay: -2s;>
                            </div>
                        </div>
                        <div class="image-content1">
                            <div class="card-image1">
                             <img src="p2.jpg" alt="" class="card-img1">
                            </div>
                        </div>
                        <div class="image-content2">
                            <div class="card-image2">
                             <img src="p3.jpg" alt="" class="card-img2">
                            </div>
                        </div>
                        <div class="image-content3">
                            <div class="card-image3">
                             <img src="p4.jpg" alt="" class="card-img3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    
    </section>
</body>
</html>